{
  "name": "bureau",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@bureau/web",
    "dev:mobile": "turbo run start --filter=@bureau/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "convex": "1.32.0",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3"
  }
}
