{
  "name": "bureau",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@bureau/web",
    "dev:mobile": "turbo run start --filter=@bureau/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "sync:core": "node scripts/sync-a2e-core.mjs"
  },
  "devDependencies": {
    "convex": "1.32.0",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@eslint/plugin-kit": "0.3.4",
    "postcss": "8.5.10",
    "uuid": "11.1.1",
    "undici": "6.27.0",
    "tar": "7.5.19",
    "shell-quote": "1.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@eslint/eslintrc>js-yaml": "4.3.0",
      "@expo/xcpretty>js-yaml": "4.3.0",
      "@istanbuljs/load-nyc-config>js-yaml": "3.15.0"
    }
  }
}
